<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >
  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20250916001"
      destination="20250917001"
      >
    <genericsetup:upgradeDepends
        title="Install plone.app.discussion"
        import_profile="plone.app.discussion:default"
        />
    <genericsetup:upgradeDepends
        title="Add votes behaviour to Document content type, add global settings for content rating in controlpane and install plone.app.discussion"
        import_steps="typeinfo plone.app.registry"
        />
  </genericsetup:upgradeSteps>
</configure>
