<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >
  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20251104001"
      destination="20251118001"
      >
    <genericsetup:upgradeDepends
        title="Configure solr for intranet objects, add user relevance sorting, rename Location criterion to Path."
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
</configure>
