<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Location indexers -->
  <adapter
      factory=".location.location_indexer"
      name="location_reference"
      />
  <adapter
      factory=".location.location_label_indexer"
      name="location_label"
      />

  <!-- Organisational Unit indexers -->
  <adapter
      factory=".organisational_unit.organisational_unit_indexer"
      name="organisational_unit_reference"
      />
  <adapter
      factory=".organisational_unit.organisational_unit_label_indexer"
      name="organisational_unit_label"
      />

</configure>
