<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="kitconcept.intranet"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="distributions.zcml" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".behaviors" />
  <include package=".services" />

 <browser:page
     allowed_attributes="scale tag"
     class="plone.namedfile.scaling.NavigationRootScaling"
     for="plone.app.layout.navigation.interfaces.INavigationRoot"
     name="images"
     permission="zope2.View"
 />

</configure>
