<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kitconcept.intranet"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="distributions.zcml" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".behaviors" />
  <include package=".services" />
  <include package=".serializers" />
  <include package=".deserializers" />

  <browser:page
      name="images"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class="plone.namedfile.scaling.NavigationRootScaling"
      allowed_attributes="scale tag"
      permission="zope2.View"
      />

</configure>
