<configure xmlns="http://namespaces.zope.org/zope">

  <!-- List all packages you depend here -->
  <include package="plone.restapi" />
  <include package="plone.distribution" />
  <include package="plone.volto" />
  <include package="collective.person" />
  <include package="kitconcept.voltolighttheme" />
  <include package="pas.plugins.authomatic" />
  <include package="pas.plugins.keycloakgroups" />
  <include package="pas.plugins.oidc" />
  <!-- <include package="kitconcept.solr" /> -->

</configure>
