<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.intranet"
    >

  <plone:distribution
      name="kitconcept-intranet"
      title="kitconcept Intranet"
      description="A Plone distribution for Intranets with Plone. Created by kitconcept."
      directory="distributions/intranet"
      handler=".handlers.handler"
      post_handler=".handlers.post_handler"
      pre_handler=".handlers.pre_handler"
      profile_id="kitconcept.core:base"
      />

</configure>
