<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kitconcept.intranet"
    >

  <genericsetup:registerProfile
      name="default"
      title="kitconcept.intranet: Install"
      description="Policy package to install our site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="restricted"
      title="kitconcept.intranet: Restricted access"
      description="Setup the intranet to always require users to be authenticated."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/restricted"
      />

  <include package=".upgrades" />

</configure>
