<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >
  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20250829001"
      destination="20250829002"
      >
    <genericsetup:upgradeDepends
        title="Adds kitconcept.intranet.cc_email, default_email and allowed domains to the control panel registry."
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
</configure>
