<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20231122001"
      destination="20240228001"
      >
    <genericsetup:upgradeDepends
        title="Update kitconcept.sitecustomization behavior"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeStep
        title="Replace kitconcept.theming with kitconcept.sitecustomization behavior"
        handler=".v20240228001.replace_theming_with_sitecustomization"
        />
  </genericsetup:upgradeSteps>

</configure>
