<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20231122001"
      destination="20240228001"
      >
    <genericsetup:upgradeDepends
        title="Update kitconcept.sitecustomization behavior"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeStep
        title="Replace kitconcept.theming with kitconcept.sitecustomization behavior"
        handler=".v20240228001.replace_theming_with_sitecustomization"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20240228001"
      destination="20250311001"
      >
    <genericsetup:upgradeDepends
        title="Add preview_image_link behavior to content types"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20250311001"
      destination="20250317001"
      >
    <genericsetup:upgradeDepends
        title="Update splitting of kitconcept.sitecustomization behavior into voltolighttheme ones"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeStep
        title="Replace kitconcept.sitecustomization behavior with the voltolighttheme split ones"
        handler=".v20250317001.replace_sitecustomization_with_split_behaviors"
        />
  </genericsetup:upgradeSteps>

  <include package=".v20250401001" />

  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20250401001"
      destination="20250506001"
      >
    <genericsetup:upgradeDepends
        title="Add kitconcept.footer and kitconcept.sticky_menu behavior to Plone Site"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="kitconcept.intranet:default"
      source="20250506001"
      destination="20250512001"
      >
    <genericsetup:upgradeDepends
        title="Add new control panel for intranet settings"
        import_steps="controlpanel plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <include package=".v20250729001" />
  <include package=".v20250801001" />
  <include package=".v20250808001" />
  <include package=".v20250818001" />
  <include package=".v20250825001" />
  <include package=".v20250829001" />
  <include package=".v20250903001" />
  <include package=".v20250903002" />
  <include package=".v20250909001" />
  <include package=".v20250916001" />
  <include package=".v20250918002" />
  <include package=".v20250924001" />

</configure>
