<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!-- Override /@types service to conditionally hide some behaviors -->
  <plone:service
      method="GET"
      factory=".types.TypesGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@types"
      />

  <adapter
      factory=".byline.BylineExpander"
      name="byline"
      />

  <adapter
      factory=".lcm.LCMExpander"
      name="lcm"
      />

  <plone:service
      method="GET"
      factory=".byline.BylineGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@byline"
      />

  <plone:service
      method="GET"
      factory=".lcm.LCMGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@lcm"
      />

  <plone:service
      method="POST"
      factory=".feedback_contact_form.FeedbackPostContactForm"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@contact-form-feedback"
      />

  <cache:ruleset
      for=".byline.BylineGet"
      ruleset="plone.content.dynamic"
      />

  <plone:service
      method="POST"
      factory=".votes.VotesPost"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@vote"
      />

</configure>
