<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.intranet"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />


  <plone:behavior
      name="kitconcept.intranet.votes"
      title="Saves userID who liked an item"
      description="Adds votes field"
      provides=".votes.IVotes"
      />


  <plone:behavior
      name="kitconcept.intranet.location"
      title="Location"
      description="Fields for Location"
      provides=".location.ILocationBehavior"
      />

  <plone:behavior
      name="kitconcept.intranet.organisational_unit"
      title="Organisational Unit"
      description="Fields for Organisational Unit"
      provides=".organisational_unit.IOrganisationalUnitBehavior"
      />

  <plone:behavior
      name="kitconcept.intranet.clm"
      title="Lifecycle Management fields"
      description="Add the lifecycle management fields"
      provides=".clm.ICLM"
      />

  <plone:behavior
      name="kitconcept.intranet.person"
      title="Intranet-specific Person fields"
      description="Add the intranet-specific person fields"
      provides=".person.IPersonBehavior"
      />
  
  <plone:behavior
      name="kitconcept.intranet.content_review"
      title="CLM: Reminders for potentially outdated content"
      description="Fields for reviewing content (part of CLM)"
      provides=".content_review.IContentReview"
      />

  <utility
      factory=".person.AcademicTitleFirstLastName"
      name="academic_title_first_last"
      />

</configure>
