<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.intranet"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- Person Behavior -->
  <plone:behavior
      name="kitconcept.intranet.additional_contact_info"
      title="Person Behavior"
      description="Fields with additional person information"
      provides=".additional_contact_info.IAdditionalContactInfo"
      />

  <plone:behavior
      name="voltolighttheme.header"
      title="Volto Light Theme header settings"
      description="Set of fields to customize sites and subsites"
      provides=".customizations.IHeaderSettings"
      />

  <plone:behavior
      name="voltolighttheme.footer"
      title="Volto Light Theme header settings"
      description="Set of fields to customize sites and subsites"
      provides=".customizations.IFooterSettings"
      />

  <plone:behavior
      name="voltolighttheme.colors"
      title="Volto Light Theme colors"
      description="Set of fields to customize sites and subsites"
      provides=".customizations.IThemeColorSettings"
      />

</configure>
