<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.intranet"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="kitconcept.blocks.config"
      title="Through The Web blocks configuration"
      description="Allows to set configuration that will be injected into the blocks default configuration."
      provides=".blocks_settings.ITTWBlocksSettings"
      />

  <plone:behavior
      name="kitconcept.intranet.location"
      title="Location"
      description="Fields for Location"
      factory=".location.LocationAdapter"
      provides=".location.ILocationBehavior"
      for=".location.ILocationMarker"
      marker=".location.ILocationMarker"
      />

  <plone:behavior
      name="kitconcept.intranet.organisational_unit"
      title="Organisational Unit"
      description="Fields for Organisational Unit"
      factory=".organisational_unit.OrganisationalUnitAdapter"
      provides=".organisational_unit.IOrganisationalUnitBehavior"
      for=".organisational_unit.IOrganisationalUnitMarker"
      marker=".organisational_unit.IOrganisationalUnitMarker"
      />

</configure>
