<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.intranet"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="kitconcept.blocks.config"
      title="Through The Web blocks configuration"
      description="Allows to set configuration that will be injected into the blocks default configuration."
      provides=".blocks_settings.ITTWBlocksSettings"
      />

  <plone:behavior
      name="kitconcept.enable_likes"
      title="Enable Like functionality"
      description="Enables the like functionality for content objects"
      provides=".enable_likes.IEnableLikes"
      />

  <plone:behavior
      name="kitconcept.intranet.votes"
      title="Saves userID who liked an item"
      description="Adds votes field"
      provides=".votes.IVotes"
      />

  <plone:behavior
      name="kitconcept.intranet.location"
      title="Location"
      description="Fields for Location"
      provides=".location.ILocationBehavior"
      />

  <plone:behavior
      name="kitconcept.intranet.organisational_unit"
      title="Organisational Unit"
      description="Fields for Organisational Unit"
      provides=".organisational_unit.IOrganisationalUnitBehavior"
      />

  <plone:behavior
      name="kitconcept.intranet.lcm"
      title="Lifecycle Management fields"
      description="Add the lifecycle management fields"
      provides=".lcm.ILCM"
      />

  <plone:behavior
      name="kitconcept.intranet.person"
      title="Intranet-specific Person fields"
      description="Add the intranet-specific person fields"
      provides=".person.IPersonBehavior"
      />

</configure>
